### Register
POST http://localhost:8000/api/register 
Content-Type: application/json

{
    "name": "test",
    "email": "test@email.com",
    "password": "test"
}

@token = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ0ZXN0QGVtYWlsLmNvbSIsImV4cCI6MTYxMDcxODk0MTI4NH0.iMcWkAPG-XKZ4b9E5kccveRJqilWt6KXUk_dlF17aWffKkxErBO2KgOPEzL0hPxSyCEjbczaRKyYgU7FduPbsA

### Login
POST http://localhost:8000/api/login   
Content-Type: application/json

{
    "email": "test@email.com",
    "password": "test"
}

// Survey
### Get all survey for user
GET http://localhost:8000/api/survey
Authorization: Bearer {{token}}

### Get survey of user
GET http://localhost:8000/api/survey/5fff63bc008cead900b0c5c8
Authorization: Bearer {{token}}

### Create survey
POST http://localhost:8000/api/survey/
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Survey 1",
    "description": "Here is a survey"
}


### Update survey
PUT http://localhost:8000/api/survey/5ffa283900b687e80033b003
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Survey 3",
    "description": "Here is a survey"
}

### Delete survey
DELETE http://localhost:8000/api/survey/5ffa4b3d00a78ca50028584d
Authorization: Bearer {{token}}

// Question
### Get all question for survey
GET http://localhost:8000/api/survey/6000a6b9004dfa5b00b97888/questions
Authorization: Bearer {{token}}

### Get question of user
GET http://localhost:8000/api/question/6000ad7d00ecf73a00c7b3a5
Authorization: Bearer {{token}}

### Create question
POST http://localhost:8000/api/question/6000a6b9004dfa5b00b97888
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "text": "How much you like Deno",
    "type": "Choice",
    "required": false,
    "data": {
        "multiple": true,
        "answers": [
            "I like it very much",
            "I like it",
            "I dont like it",
            "I hate it"
        ]
    }
}


### Update question
PUT http://localhost:8000/api/question/6000a938000326370043b3f6
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "text": "How much you like Deno",
    "type": "Choice",
    "required": true,
    "data": {
        "multiple": false,
        "answers": [
            "I like it very much",
            "I like it",
            "I dont like it",
            "I hate it"
        ]
    }
}

### Delete question
DELETE http://localhost:8000/api/question/6000ad7d00ecf73a00c7b3a5
Authorization: Bearer {{token}}